<div class="">
  <p></p>

  <div id="chat-container" class="flex mt-4 space-x-4 justify-between">

    <div id="user-list" class="text-right p-4">
      <h3 class="text-xl">Users online</h3>
      <%= for user <- @user_list do %>
      <p class="text-sm"><%= user %></p>
      <% end %>
    </div>
  </div>
</div>

<section aria-labelledby="notes-title" class="text-left">
  <div class="bg-white shadow sm:rounded-lg sm:overflow-hidden">
    <div class="divide-y divide-gray-200">
      <div class="px-4 py-5 sm:px-6">
        <h2 id="room-info" class="text-lg font-medium text-gray-900">Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></h2>
      </div>
      <div id="chat-container" class="px-4 py-6 sm:px-6">
        <ul id="chat-messages" role="list" class="space-y-4" phx-update="append">
          <%= for message <- @messages do %>
            <%= display_message(message) %>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="bg-gray-50 px-4 py-6 sm:px-6">
      <div class="flex space-x-3">
        <div class="min-w-0 flex-1">
          <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
            <div>
              <label for="message" class="sr-only">About</label>
              <%= text_input f, :message, value: @message, placeholder: "Enter your message...", class: "shadow-sm block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md" %>
            </div>
            <!-- <div class="mt-3 flex items-center justify-between">
              <button type="submit" class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Comment</button>
            </div> -->
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
