<div class="">
  <p></p>

  <div x-data="{ open: false }">
    <button @click="open = true" type="button" class="my-4 flex-1 rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">View Online Users (<%= @users_count %>)</button>
    <div @keydown.window.escape="open = false" x-show="open" style="display:none" class="fixed inset-0 overflow-hidden" x-ref="dialog" aria-modal="true">
      <div class="absolute inset-0 overflow-hidden">
        <div x-show="open" x-transition:enter="ease-in-out duration-500" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-500" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on slide-over state." class="absolute inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="open = false" aria-hidden="true">
        </div>
        <div class="pointer-events-none fixed inset-y-0 right-0 flex max-w-full pl-10">
          <div x-show="open" x-transition:enter="transform transition ease-in-out duration-500 sm:duration-700" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transform transition ease-in-out duration-500 sm:duration-700" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="pointer-events-auto relative w-96" x-description="Slide-over panel, show/hide based on slide-over state.">
            <div x-show="open" x-transition:enter="ease-in-out duration-500" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-500" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Close button, show/hide based on slide-over state." class="absolute top-0 left-0 -ml-8 flex pt-4 pr-2 sm:-ml-10 sm:pr-4">
              <button type="button" class="rounded-md text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white" @click="open = false">
                <span class="sr-only">Close panel</span>
                <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>

            <div class="h-full overflow-y-auto bg-white p-8" x-description="Slide-over panel, show/hide based on slide-over state.">
              <div class="space-y-6 pb-16">
                <div>
                  <h3 class="font-medium text-gray-900">Users Online</h3>
                  <ul id="user_list" role="list" class="mt-2 divide-y divide-gray-200 border-t border-b border-gray-200">
                    <%= for user <- @user_list do %>
                      <li class="flex items-center justify-between py-3">
                        <div class="flex items-center">
                          <!-- <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=3&amp;w=1024&amp;h=1024&amp;q=80" alt="" class="h-8 w-8 rounded-full"> -->
                          <p class="ml-4 text-sm font-medium text-gray-900"><%= user %></p>
                        </div>
                        <!-- <button type="button" class="ml-6 rounded-md bg-white text-sm font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Remove<span class="sr-only"> Aimee Douglas</span></button> -->
                      </li>
                    <% end %>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section aria-labelledby="notes-title" class="text-left">
  <div class="bg-white shadow sm:rounded-lg sm:overflow-hidden">
    <div class="divide-y divide-gray-200">
      <div class="px-4 py-5 sm:px-6">
        <h2 id="room-info" class="text-lg font-medium text-gray-900">Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></h2>
      </div>
      <div id="chat-container" class="px-4 py-6 sm:px-6">
        <ul id="chat-messages" role="list" class="space-y-4" phx-update="append">
          <%= for message <- @messages do %>
            <%= display_message(message) %>
          <% end %>
        </ul>
      </div>
    </div>
    <div class="bg-gray-50 px-4 py-6 sm:px-6">
      <div class="flex space-x-3">
        <div class="min-w-0 flex-1">
          <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
            <div>
              <label for="message" class="sr-only">About</label>
              <%= text_input f, :message, value: @message, placeholder: "Enter your message...", class: "shadow-sm block w-full focus:ring-blue-500 focus:border-blue-500 sm:text-sm border border-gray-300 rounded-md" %>
            </div>
            <!-- <div class="mt-3 flex items-center justify-between">
              <button type="submit" class="inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Comment</button>
            </div> -->
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
